Product                        Unit              Qty       Free           Amount
NEROF INJ.                   10ML                9                      437.88
1 AL TAB                       TAB                10                      156.60
1ST AID TRANSPORE TAPE         1                   3                       31.50
A TO Z                         TAB                 5                      262.70
A TO Z DROPS                   15 ML              14                      344.30
ABSOLUT 3G                     CAP                93                    11018.64
ABSOLUT WOMAN                  CAP                12                     1326.78
ABZ SYRUP                      10 ML               3                       35.19
ACEBLOC P TAB                  TAB                50         10          2024.70
ACEBLOP-P  (ACTIVE) TAB        TAB                20          4           926.60
ACECLO MR                      TAB                 5          1           226.05
ACILOC RD                      TAB               142         12          4514.10
ACIVIR DT 200 MG               TAB                10                      503.60
ACIVIR DT 800 MG               TAB                 3                      381.03
ACIVIR I V                     10 ML              10                     2929.70
ACIVIR SKIN CREAM              5 GM               10                      397.19
ADDYZOA                        CAP                 3                      316.62
AKT 4 KIT ( H1)                KIT               280                     3158.00
AKT3(H1)                       KIT               120                      925.60
AL5ZYME CAP                    CAP                16                      893.26
ALKA C SYRUP                   100ML              35          7          1478.70
ALNEX NT TAB                   TAB                 3                      281.46
ALRAB D CAP                    CAP                30          2          1179.80
ALTHROCIN 250 MG               TAB                 6                      150.54
ALTHROCIN 500 MG               TAB                19                      880.85
AMLOKIND 5                     TAB               175         15          1505.92
AMLOKIND AT                    TAB                33          3          1113.86
AMLOPRES  TL                   TAB               162                     5615.16
AMLOVAS H                      TAB                13                      752.10
AMLOVAS H TAB                  TAB                17                      935.00
AMLYCURE DS                    CAP                32                     1772.22
AMREE PLUS TAB                 TAB                 3                      197.43
AMYCORDIAL SYRUP               200ML               3                      336.18
AMYCORDIAL TAB                 TAB                 5                      520.50
AMYRON SYRUP                   200 ML             15          3          1634.80
AMYSTOP G                      CAP                45                     2315.49
ANAFORTAN                      TAB                 8                      515.72
ANAFORTAN MF                   TAB                 5                      217.00
ANAPROTIN SYRUP                200 ML              9          1           850.77
ANAWIN HEAVY INJ               4 ML               11                      203.98
ANDIAL TAB                     TAB                80          8          1191.10
ANO-METROGYL CREAM             20GM                3                      186.45
ANOVATE                        OINTMENT            9                      629.64
AQ-10 CAP                      CAP                15          3          4873.65
AQUASOL A                      CAP                 8                      164.72
ARBON TAB                      TAB               146         19          7211.02
ARGEX CAP                      CAP               109         17         14541.50
ARGIHOPE TAB                   TAB                43          2          4648.24
ARGIN SACHET                   5 GM               10          2           289.80
ARGIPREG SACHET                5 GM               31          3           750.09
ARGITAS ORANGE FLAVOUR         10 GM              40          8          1171.60
ARISTOZYME SYRUP               200 ML             28                     1561.86
ARNOPEN LINIMENT               60 ML               3                      125.25
ASOMEX 2.5                     TAB                30                     1667.70
ASOMEX D                       TAB                 4                      265.04
ASTHAKIND DX SYP               60 ML              16          2           532.32
ASTHAKIND DX SYRUP             60 ML               5          1           142.50
ASTHAKIND EXPECTORANT          60 ML              10          2           313.50
ASTHALIN INHALER               UNIT                2                      182.86
ATARAX 25                      TAB                52                     1982.42
ATEN 25                        TAB                10                      229.50
ATEN 50                        TAB                 6                      111.66
AVIL INJ.                      2 ML               10                       23.20
AZEE 500                       TAB                 8          2           534.88
AZIBEST 500                    TAB                12          3           487.12
AZICARE 200 CAP                CAP                52         10         11889.02
AZIMAX 500                     TAB                10          2           527.70
AZITHRAL 500                   TAB                68                     4939.62
AZITONE SYRUP                  200 ML             80         16          6740.60
AZITRIP-BR TAB                 TAB                20          4          2557.00
AZTOR 40                       TAB                11                     1577.24
AZULIX 1 MF                    TAB                20                     1341.06
AZULIX 2 MF                    TAB                10                      932.10
B PROTIN POWDER MANGO          200 GM             24                     3731.58
B-29 NEW TAB                   TAB                10                      770.00
B-9 TAB                        TAB                10          2           306.50
BABY POWDER                    30 GM              11          1           126.50
BALANT KADHA NO 1              200 ML              3          1           212.07
BAND AID                       PIECE               1                      316.00
BANDY 400                      TAB                55         11           311.30
BECOZINC                       CAP                68                     1089.38
BELANO EZ CAP                  CAP                30          6          1835.00
BENADON 40                     TAB                11                      123.42
BERAB INJ                      0.5 ML              5                     1340.05
BESTOGESIC FAST 650 TAB        TAB                14          3           125.44
BESTOLYTE ORS SACCHET          1*21gm             40         28           495.20
BESTOZINC TAB                  TAB                40          4          2454.70
BETADINE GARGLE                50 ML               6                      425.72
BETADINE OINTMENT              15 GM              18          1          1342.02
BETADINE SOLUTION              100 ML              3                      158.28
BETNESOL INJ                   2ML                20                      510.40
BETNOVATE C CREAM              30 GM              42                     1107.26
BETNOVATE N CREAM              20 GM               3                       57.42
BHALLATKASAV SYRUP             200 ML              6                      309.96
BIGOMET 500                    TAB                50                      350.70
BINOMIN PLUS TAB               TAB                34          4          2793.06
BIOPRINE 10                    TAB                95         13          2229.50
BIOPRINE 40 SR TAB             TAB                25          5          1031.25
BIOTAX 1 GM INJ (H1)           INJ               265         53          6512.15
BONDGUT PS 4226 1              PEACE              12                      966.00
BONNISAN SYRUP                 120 ML              1                       28.54
BORIC ACID                     50 GM              12                      168.00
BORIC ACID                     400 GM              5                      343.50
BRESOL                         TAB                 4                      305.40
BRO ZEDEX SF SYRUP             100 ML              5                      269.85
BRO ZEET SYRUP                 100 ML             59          6          3347.10
BROZEET LS SYP.                100 ML             18          2           936.00
BUDECORT 0.5 RESPULES          2 ML               47          3           711.24
BUDESAL 0.5 RESPULES           2.5 ML             98          2          2129.14
BUTRUM 1 INJ                   1 ML               40                      595.20
CABERCET 0.5 TAB               TAB                45          5          3977.37
CALBISIX 500 TAB               TAB                25          5           941.55
CALCEE-D TAB                   TAB                10         12           385.20
CALCIMAX 500                   TAB                11                     2114.03
CALCIMAX FORTE                 TAB                 3                      406.41
CALCIUM GLUCONATE INJ          10 ML              70                      390.50
CALCURY                        TAB                 6                      334.48
CALINA-CT CAP                  CAP               265         51         25122.40
CALONAT D3 TAB                 TAB                10          2          1274.00
CANDID CREAM                   30 GM               3                      177.12
CANDID V GEL                   30 GM               3                      168.54
CANDIFORCE 200 MG CAP          200 MG             11          1           754.27
CANDIFORCE 400 TAB             400 MG             12                     1375.02
CARDIVAS 6.25                  TAB                 6                      225.18
CARICOM TAB                    TAB                 8                     1710.73
CASTOR OIL                     100 ML             12                      320.88
CAVIT PM                       TAB                 6                      674.70
CC ZEMS TAB                    TAB                36          2          3108.96
CEBRAN EYE DROPS               10 ML               5                       34.65
CEFF200 TAB                    TAB                10          2           639.00
CEFO PLUS TAB                  TAB                17          3          1516.74
CEOXONE 1 GM INJ               1 GM               95                     2470.00
CEPHADEX 500                   TAB                15                      630.00
CEPHADEX 500 CAP               CAP                26                     1121.00
CEPHALKEM-500                  CAP                10                      378.00
CERVCLEAR TAB                  TAB                19                     1309.86
CERVIFERT TAB                  TAB                 5                      705.03
CHYMOFLAM TAB                  TAB                19          3          1197.77
CHYMORAL FORTE                 TAB                13                     2959.51
CILACAR 10                     TAB                25                     1332.75
CILACAR-T TAB                  TAB                18                     1176.03
CILAHEART-10 MG                TAB                24                     1179.42
CIPLADINE OINTMENT             10 GM              24                      288.00
CIPLOX EYE DROPS               5 ML               15                      168.75
CIPMOX 500                     CAP                15                      617.00
CITAL H TAB                    TAB                20                     1854.64
CITAL SYRUP                    100 ML             35          6          1664.64
CITAL-UTI SUSPENSION           100 ML              9                     1023.96
CITRAVITE                      TAB                27                     1270.80
CLAMP 625                      TAB                 5          1           646.15
CLARINA ANTI ACNE CREAM        30 GM               5                      249.70
CLAVAM 625                     TAB                 5          1           646.10
CLAVIDUR 625                   TAB                10          2          1207.20
CLENORA GEL                    15 ML               5                      234.65
CLINGEN FORTE                  TAB                30                     2602.67
CLINGEN WASH                   100 ML             15                     1303.05
CLINIPLAST  I V CANULA         UNIT               50                      325.00
CLINMISKIN OINT                10GM                6                      576.48
CLOBITRA 200 CAP               200 MG             19          1          1221.51
CLOMEVA NC 50 TAB              TAB                10                     2850.00
CLOMIPURE-50 CAP               CAP                11                     2016.82
CLOPITAB 75                    TAB                 4                      253.36
CLOPITAB CV 10 MG CAP          CAP                 3                      198.09
CODOX-L CAP                    CAP                50          6          2154.10
COFFTAB TAB                    TAB                10                      228.70
COLDLOCK PLUS TAB              TAB                20          4           738.20
COMBIFLAM                      TAB                 9                      167.40
CONCEVA F CAP                  CAP                30                     5014.20
CONCEVA GEL                    6.5GM               2                      750.00
COR 3 TAB                      TAB                57                     6868.60
COR L TAB                      TAB                10                      679.20
CORN CAPS                      PIECE               4                       34.00
COTTON ROLL                    10 GM              20                      115.00
CRAKCKSAFE OINT- 10 GM         10 GM               6          3           117.90
CREMAFFIN MIX FRUIT            170 ML              5                      489.90
CREMAFFIN PLUS SYP.            200 ML              2                      213.58
CRESAR CT 40 MG TAB            TAB                13                      919.49
CTD-L6.25/50 TAB               TAB                 3                      182.25
CYCLOPAM                       TAB               123         13          3617.33
CYCLOVARIN CAP                 CAP                26                     3939.86
CYPON SYRUP                    200 ML              2                      128.58
CYSTONE SYRUP                  100 ML              3                      171.21
D-SERA TAB                     TAB                20         20          1022.00
DDD TAB                        TAB                21                      705.05
DEPIN 10                       CAP                 1                       18.13
DEPIN 5                        CAP                 1                       38.07
DERIF 7.5 TAB                  TAB                10                     1609.42
DERIPHYLLIN BM EXPECTORANT     120 ML              7                      418.46
DERIPHYLLIN INJ                2 ML              100                      373.50
DERIPHYLLINE M TAB             TAB                 6                      510.84
DETTOL LIQUID                  60 ML              12                      216.36
DEVIRY 10                      TAB                15                      593.10
DEXNIL CAP                     CAP                10          2           428.40
DEXONA INJ                     2 ML               40                      167.00
DEXORANGE CAP                  CAP                 1                       70.00
DEXORANGE SYRUP                60 ML              22          2          1701.70
DEXTROSE 5%                    500 ML            100                     1812.50
DIABECON DS                    TAB                14                     1315.86
DIAPAL                         TAB                 6                      171.42
DICLOTAL AQ INJ                1 ML               60         60           697.20
DICLOTORY AQ INJ               1 ML              150         30          2596.50
DICLOTORY QPS PLUS SPRAY       30ML                8                      628.56
DICLOTROY AQ 1 ML INJ          1 ML               25          5           436.25
DICTOP GEL                     30 GM               5          1           263.75
DISPO SYRINGE                  10 ML             100                      355.00
DISPO SYRINGE                  2 ML              200                      346.00
DISPO SYRINGE L L              10 ML             150                      516.00
DISPO SYRINGE L L              1 ML               40                      128.00
DISPO SYRINGE W/N              5 ML              670                     1638.50
DISPO SYRINGE W/N              2 ML              100                      165.00
DISPO SYRINGE W/N              10 ML             100                      360.00
DIVACON                        21 CAP             60                     3000.30
DNS                            500 ML            168                     3192.00
DNS                            500 ML            325                     5875.00
DNS                            500 ML             20                      360.00
DORAN O INJ                    2 ML               30          9           309.00
DORIS TAB                      TAB                 3                      929.01
DOXIKING TAB                   TAB                86         15          2100.40
DOXINATE                       TAB                30                     3119.34
DOXY-100 TAB                   TAB                20                      192.00
DOXYZONE 100 MG TAB            TAB                10          2           233.00
DSN                            CAP                 5                      444.80
DUOLIN RESP. SOLUTION          15 ML             487         38          3764.05
DUOLIN RESPULES                2.5 ML             74          6           559.44
DUPHALAC SYRUP                 150 ML              2                      232.98
DVN INJ                        2 ML               36                      411.48
DYNAPAR AQ INJ                 1 ML              270         54          4468.90
DYOCER-N TAB                   TAB                90         18          4030.80
DYTOR 10 TAB                   TAB                23                      887.14
DYTOR 5                        TAB                 4                      115.72
DYTOR PLUS 10                  TAB                16                      635.47
E.C.G. ELECTRODES              1 PK              100                      400.00
EASYCANNE GELLY 30 GM          30 GM               4                       80.00
ECOSPRIN 75                    TAB                55                      181.30
ECOSPRIN AV 75 MG CAP          CAP                15                      440.70
ELDEFOL INJ                    5 ML               20                     1000.00
ELDERVIT 12 INJ                PACK               72                      882.72
ELTROXIN 100                   TAB                 2                      166.50
ELTROXIN 25 MG                 TAB                 1                       57.17
ELTROXIN 50                    TAB                 1                       53.11
EMANZEN D                      TAB                 9          1           770.13
EMEGREN TAB                    TAB                60         10          2103.96
EMESET INJ                     2 ML              176        144          1453.76
EMITEC 2ML INJ                 2ML                65         65           587.60
EMITEC- MD TAB                 TAB                30          6          1051.70
EMTRI 40                       TAB                 1                      922.65
EMTY 100 ML LIQID              100 ML              3                      239.82
ENDOPROST 125 MCG              125MCG/0.5         19          2          1138.34
ENDOPROST 250MG INJ.           250 MG             27          6          3119.88
ENERZAL ORANGE POWDER          50 GM              24          6           488.16
ENERZAL ORANGE SYRUP           200 ML             32          8           659.60
ENO REGULAR                    SACHET             30                      182.10
ENZOCORT 6                     TAB                20                     1767.90
ENZOFLAM                       TAB                 4                      274.24
EPIDOSIN INJ                   1ML                30                      384.90
EPITAX 0.25 TAB                0.25 MG            30                      459.60
EQUIRAB INJ                    5 ML                4                     1510.00
ERANDEL TEL                    100 ML              6                      210.00
ERANDEL TEL                    15 ML               6          1            90.54
ESAGO-RD  CAP                  CAP                 5                      369.65
ESSENTIAL L                    CAP                20                     2064.00
ETHILON 2-0 NW3336RB           PIECE               6                      792.00
ETIZOLA 0.25                   TAB                60                     1252.90
ETIZOLA 0.5                    TAB                10                      318.60
EVACTIVE V WASH                100 ML              7                      765.66
EVION 200                      CAP                16                      148.80
EVION 400                      CAP                16                      261.90
EVION LC                       TAB                23                      538.17
EXERMET 1000                   TAB                10                      270.60
EXERMET 500                    TAB               113                     2181.81
EXERMET 850                    TAB                10                      242.90
EZORAB FEM TAB                 TAB                10                     1884.80
FACE  MASK CLOTH               UNIT                6                       19.20
FARO-S INJ                     .5ML               20                      975.00
FEBRINIL INJ                   2 ML               10          1            88.90
FEEDING BOTTLE                 125 ML              6                      105.00
FEMINA-20                      LIQUID             15          3          1491.50
FEMIPLEX                       TAB                 2                      152.50
FEMIX                          CAP                67                     5560.60
FEPANIL-650 TAB                TAB                46          4           969.22
FERCEE INJ .                   5 ML                1                       56.73
FERILIC XT TAB                 TAB                20          4          1123.00
FERILUP XT TAB                 TAB                18         11          1123.20
FERPILLKIT                     TAB                 4                      610.00
FERRI SYRUP                    200 ML              5          1           336.25
FERRY CHERRY TAB               TAB                10          2           811.00
FERTYL M                       TAB                 3                      339.63
FEXONA TAB                     TAB                20                     1285.40
FIBRONORM TAB                  TAB                 3                      559.32
FIGHTOX 625                    TAB                10          2          1051.90
FLAGYL INJ                     100 ML             30                      270.00
FLANZEN 10                     TAB                10          2           838.50
FLAVOSPAS                      TAB                 5                      445.30
FLEXON MR                      TAB                40                      475.40
FLUCIAN TAB                    TAB                10          2           132.70
FLUCOZO TAB                    TAB                20          4           180.00
FLUNARIN 10                    TAB                15                      492.80
FLUWEL (H1)                    TAB               120         12          5140.00
FOLEYS CATHETER 14             PIECE               8                      344.48
FOLEYS CATHETER 16             PIECE              17          3           731.00
FOLEYS CATHETER 18             PIECE               2                       86.00
FRESOGYL I. V. (METRO )        100 ML            100                      950.00
FUNGID-NC                      15GM               22         11           745.22
GABAPIN NT TAB                 TAB                 2                      486.00
GALLANT II RAZOR               UNIT               36                      684.00
GARDENAL 60                    TAB                19                      740.81
GASEX                          TAB                 3                      173.37
GB 29 PLUS TAB                 TAB                10                      942.90
GELUSIL MPS                    TAB                19          1           144.78
GELUSIL MPS GEL                200 ML              3                      203.55
GEMCAL                         CAP                26                     4262.44
GEMCAL CAP                     CAP                29                     4489.80
GEMER 1                        TAB                10                      464.30
GEMVERT TAB                    TAB                35                     1615.80
GENTICYN 80 INJ                2 ML               40                      139.80
GERBISA TAB                    TAB                44          4           318.56
GERBISA-L SYRUP                120 ML              3                      301.95
GERIFLO TAB                    TAB                 6                      662.82
GERIFORTE                      TAB                 3                      248.61
GERISTART TAB                  TAB                 5                      455.70
GESTOFIT 200                   TAB                16          2          4039.12
GICOLD TAB                     TAB                10          2           290.00
GINAC P TAB                    TAB                10          2           221.00
GLIMESTAR 1 MG TAB             TAB                20                      355.40
GLIMESTAR M 2                  TAB                 9                      187.56
GLIMESTAR PM 1                 TAB                 2                      301.36
GLIMESTAR PM 1                 TAB                21                     3207.30
GLIMESTAR PM 2                 TAB                 2                      391.52
GLIMSER 1                      TAB                55          6          3190.34
GLIMSER 1 MG TAB               TAB                35                     1963.89
GLIMSER 2                      TAB                 6                      493.62
GLOVES NULIFE 6                PAIR              100                     1200.00
GLOVES NULIFE 6.5              PAIR              100                     1200.00
GLOVES NULIFE 7                PAIR               95                     1145.00
GLUCONORM G 1                  TAB                18                     1490.22
GLUCONORM G 2                  TAB                 3                      371.73
GLYCHEK M                      TAB               100                     3801.60
GLYCIGON M                     TAB                10                      488.00
GLYCINORM 40                   TAB                15                      413.10
GLYCOMET 250                   TAB                66                      528.32
GLYCOMET 500                   TAB                20                      220.20
GLYCOMET GP . 05 MG            TAB                20                      668.00
GLYCOMET GP 1                  TAB                 6                      379.32
GLZ PLUS TAB                   TAB                80                     3889.00
GP 0.5 MG TAB                  0.5                10                      419.40
GP 1                           TAB                30                      782.80
GRANIFORCE MD                  TAB                28          2          1209.88
GRENIL                         TAB                10                      303.60
GRILINCTUS BM                  TAB                 3                      151.77
GRILINCTUS BM SYRUP            100 ML              3                      143.64
GRILINCTUS SYRUP               100 ML              6                      349.56
GRISOVIN FP 250                TAB                20                      243.20
GYNEDOL SY.                     220 ML             3                      319.86
GYNEDOL SYRUP                  300 ML              5                      500.00
GYNOTOCIN INJ                  1 ML              130         26          1737.10
HARMIN INJ                     200 ML              4          1          1467.00
HEALTH OK TAB                  TAB                12                     1220.40
HEMOKAV SYP                    300 ML             10          2           753.00
HEMSYL CVP TAB                 TAB                15                     2088.30
HEPA MERZ INJ                  10 ML               5                      964.25
HERBOLAX                       TAB                 1                       75.62
HERMIN INJ. 200 ML             200 ML              8          2          3015.80
HETRAZAN 100                   TAB                13                      422.74
HEXIDINE MOUTH WASH            80 ML               8                      224.28
HEXIDINE MOUTH WASH            160 ML              3                       78.93
HUCOG 5000 IU                  UNIT                4                      775.00
HUMAN ACTRAPID INJ.            10 ML               8                      892.00
HUMAN INSULATARD 40 INJ        10 ML               1                      119.52
HUMAN MIXTARD 40 IU            10 ML               7                      780.50
HUMYL POWDER                   200 GM              3                      447.45
HYDROGEN PEROXIDE              100 ML             12                      120.00
HYDROGEN PEROXIDE              25 ML              12                       48.72
I V SET                        PIECE             405                     1984.50
I V SET                        PIECE              50                      245.00
I V SET                        PIECE             100                      475.00
I-MAX S INJ                    5 ML               21         23          3452.68
IBUGESIC AP TAB                TAB                10                      371.70
IBUGESIC PLUS SUSPENSION       60ML                5                       80.35
IBUGESIC PLUS SYRUP            60 ML               6                      102.96
INCID L                        TAB                53          5           637.50
INFANT FEEDING 8               PIECE              20                      110.40
INNOVAPLAST                    PIECES            194                     1164.00
INSTARYL D SYRUP               100 ML              9          1           431.91
INSULIN SYRINGE                PIECE              20                      112.00
INTIWASH HYGINE                100 ML             11          1          1328.25
IT-MAC 200 TAB                 TAB                 9          1           538.02
ITRAEDGE-200 MG CAP            200 MG             10          2          1825.00
JALRA M 50 / 500               TAB                 6                     1184.52
K-CAL SYRUP                    200 ML             20          4          1191.80
K-VITA SYRUP                   200 ML              5          1           294.65
KALCIMAXI CHEWABLE TAB         TAB                12                      757.68
KEFEX CV TAB                   TAB                30          6          4738.60
KIP INJ                        1 ML               18          2           212.22
KIT KAT 18 NO.                 18 NO             200                     1400.00
KIT KAT 24G                    1                   4                       42.00
KIT KAT NO.20                  20 G              105                      735.00
KOFAREST SYRUP                 100 ML             18          2          1063.44
L-ARGIMED SACCHET              10 GM              10          2           269.10
LACTARE                        CAP                 2                      214.28
LACTO CALAMIN LOTION           30 ML               4                      182.84
LASIX INJ                      2 ML              120                      277.90
LAXAN SOLUTION                 100 ML              3                      237.72
LECOPE                         TAB                15                      199.65
LECOPE-M                       TAB                52          4          3184.26
LEECET TAB                     TAB                50                      140.00
LEKACE P                       TAB                63          7          1003.05
LEVITRAX- MT TAB               TAB                10          2           790.00
LEVOCET M                      TAB                50                     2484.60
LEVOFLOX 250 (H1)              TAB                17          3           521.39
LEVOFLOX 500(H1)               TAB                75         10          3581.36
LEVOFLOX 750                   TAB                27          3          1026.54
LEVOFLOX INJ (H1)              100 ML             37         44          4070.11
LEVOGASTROL 25 MG TAB          TAB                 5                      282.50
LIBRIUM 10                     TAB                32                     1253.68
LIV 52                         TAB                 8                      498.20
LIV 52 DS                      100ml               9                      641.54
LIV 52 SYRUP                   100 ML              3                      131.82
LIVFIT TAB                     TAB                38          2          1233.48
LIVINA                         CAP                10                      159.50
LIVINA SYRUP                   200 ML             11                      549.05
LIVOGEN                        TAB                 3                      111.45
LIVOGEN Z                      TAB                29                     1156.52
LORI INJ 2 ML                  2 ML               40                      366.00
LOSAR 25                       TAB                 3                       96.75
LOSAR A                        TAB                16                     1834.40
LOX 2% JELLY                   30 GM              15                      372.98
LOX 2% LOCAL ANAESTHETIC INJ   30 ML              14                      303.04
LUBIC JELLY                    50 GM               5                      318.50
LUBIC JELLY                    20 GM               2                      136.00
LUKOL                          TAB                 7                      515.33
LUKOL SY                       200 ML              2                      144.48
LYNX CAP                       CAP                23                     1784.28
LYSATONE PLUS SYP.             300 ML             17          1          1409.64
LYSATONE PLUS SYR.             300 ML             30          2          2350.84
LYSOFLAM                       TAB                20          2          1250.60
M V I INJ                      10 ML             114         10          1440.07
M2 TONE                        TAB                 6                      571.56
MAC--VI INJ                    10 ML             100                      525.00
MAGNEON INJ                    2ML                70                      522.00
MAINTANE INJ 500               2 ML               42          9          7384.30
MALTVIRON MALT                 450GM               9                     1453.94
MANITOL 20% I V                100 ML             10                      225.00
MANOLL MALT                    450 GM              3                      312.87
MAXGALIP AT TAB                TAB                 6                      685.74
MAXIFER TAB                    TAB                25          5           659.50
MCBM 69                        TAB                34          3          2876.33
MCBM L TAB                     TAB                10                      770.02
MD PLUS                        TAB                40          8          2063.60
MEBEX                          TAB                20                      232.75
MEDICLOR-M                     30ML                6          1           147.90
MEFNASUN TAB                   TAB                30         24           589.50
MEFOMIN 500 SR                 TAB                10                      133.70
MEFTAL SPAS                    TAB                70          5          1761.20
MERIFER XT TAB                 TAB                83         29          4911.90
MERSUTURE 0 NW4242EP           PIECE               9                      756.00
MERSUTURES 1 NW4226            PIECE              28                     3563.00
METMIN A TAB                   TAB                45                     1180.62
METOLAR 25                     TAB                 3                       70.77
METOPAR TAB                    TAB                92          8          1665.20
METPURE XL 50                  TAB                 5                      497.75
METROGYL 200                   TAB                30                      150.60
METROGYL 400                   TAB                16                      147.00
METROGYL GEL                   30 GM              12                      497.04
METROGYL INJ                   100 ML              4          2           290.08
METROGYL P OINTMENT            15 GM               6                      435.12
METROGYL-P 2%  OINT            20 GM              35          7          2603.60
MEZOLAM INJ 10 ML              10 ML               7                      294.00
MIM ORANGE L SYP.              200 ML              5          1           450.50
MISOPROST 200                  TAB                 6                      280.64
MISOPROST 600                  TAB                40                     2023.20
MIZOLAM                        10 ML               5                      157.50
MONOCEF 1 GM INJ               VIAL               40         27          1561.60
MONOTAX 1G INJ (SCHUDLEH1)     VIAL               80         92          2945.60
MOXICA-CV 625 TAB              TAB                30                     1800.00
MPX CV 625                     TAB                 4          1           382.84
MUCAINE GEL                    200 ML             30                     2745.02
MUCAINE GEL ICECREAM FL.       120 ML              4                      207.44
MUCAINE ORANGE SYRUP           200 ML              2                      190.62
MULTICAL TAB                   TAB                80         16          1542.80
MULTIMIN INJ 10 ML             10 ML             100                      535.50
MULTIRID AMP.                  10 ML              40                      240.00
MULTIVIN INJ.                  10 ML              40                      252.00
MUVIT INJ                      10 ML AMP.         50                      262.50
MVISTA CAP                     CAP                 5                      436.70
MYCODERM CREAM                 5 GM                3                      183.00
MYNBERRYS COMPOUND             250 ML             10          1           804.50
MYOSTAAL LINIMENT              30 ML               3                      249.06
N.S. 500 ML (NORMAL SALINE)I.V 500 ML             15                      255.00
NASIVION ADULT DROPS           10 ML               4                      189.92
NATUROGEST 300 CAP             CAP                13                     3791.58
NATUROGEST 300 SR              TAB                16                     4624.77
NE 200                         CAP                 5                      159.35
NEBICARD H                     TAB                 6                      663.36
NEBICARD SM                    TAB                23                     2175.42
NECFOLIC INJ 5ML               5 ML               10                      490.00
NEERI                          TAB                20                     1813.56
NEERI KFT SYP                  200 ML              1                      370.82
NEMOXY-CV 375 TAB              TAB                45          9          4140.00
NEOGADINE ELIXIR               300 ML             22                     2719.78
NEON CANNULA FIXATOR           1                 100                      600.00
NEOTOMIC ENEMA                 20 ML               4                      158.56
NERVIJEN PLUS                  CAP                19                     1630.40
NERVIJEN PLUS INJ              2 ML                9          1           405.00
NESTOGEN NO 1                  500 GM              1                      142.38
NEW TRICLAZONE 40 MG           TAB                 9                      490.29
NEXITO PLUS                    TAB                10                      564.30
NICARDIA RET 10                TAB                 1                       20.17
NICARDIA RET 20                TAB                 4                      110.64
NIMCI P                        TAB                30          6           851.20
NIMEGESIC IR                   TAB                 8                      317.48
NIN-X COLD TAB                 TAB                20          4           858.00
NIPCARE CREAM                  20 GM               2                      168.00
NIPPLE SHILED                  1                   4                       60.00
NISE                           TAB                 3                      150.42
NISE MR                        TAB                10                      812.10
NITROBACT 100 MG TAB           TAB                11                      537.13
NITROLONG 2.6                  25 TAB              2                      208.22
NIVAQUINE P INJ                2 ML               24                       48.00
NOBEL GEL                      10 GM               3                       55.71
NORTAS CR 15 MG TAB            TAB                 5                      565.00
NOSIC TAB                      TAB                20                     1855.40
NOSTRA TAB                     TAB                60         10          2236.44
NOVAMOX 250 DT                 TAB                18          2          1548.36
NOVAMOX CV 1.2 INJ             VIAL                7          3           598.01
NOVEX TAB                      TAB                10                      968.00
NS 100 ML                      100 ML            100                      900.00
NS 100 ML I V                  100 ML             10                       99.40
NS 500 ML                      500 ML             38                      722.00
NS IV I00 ML                   100 ML            100                     1700.00
NS SODIUM CHLORIDE INJ.(0.9%W/ 100 ML            100                     1000.00
NSTLE ASSORTED PACK            1                  10                      716.70
NUCORT M4 TAB                  TAB                 7                      160.93
NUFORCE GM CREAM               15 GM               4          1           103.72
NUROKIND D3 TAB                TAB                81                     6098.58
NUROKIND GOLD TAB              TAB                11          1           738.87
NUROKIND LC                    TAB                24                     2766.96
NUROKIND OD                    TAB                26          2          2249.06
NUROKIND PLUS INJ              2 ML               10          2           150.90
O.R.S. LIQUID                  200 ML             30                      427.50
O2                             TAB                27          3          2134.98
O2 H                           TAB                 9          1           432.36
O2 INFUSION                    100 ML              5          5           483.00
OBICURE CAP                    CAP                 3                     1291.53
OCUVIR 400 DT                  TAB                 5                      227.40
OF 100 DT                      TAB                 5                      127.90
OF 200                         TAB                12          3           534.00
OFFICE 200 TAB                 TAB                40         10          2903.76
OFLAKEM I V                    100 ML             20                      294.00
OFLOX 200 TAB                  TAB                12          3           505.80
OFLOX INFUSION                 100 ML             51         60          4315.11
OJUS SYRUP                     200 ML             12                      560.76
OLMESAR 10 MG TAB              TAB                20                      963.50
OLMESAR A                      TAB                13                     1159.86
OLMESAR H  TAB                 TAB                10                      837.80
OLMETIME AMH 20 TAB            TAB                 6                      285.24
OLVANCE CT TAB                 TAB                 7                      567.00
OMEE                           CAP                20                      350.60
OMESYM-D CAP                   CAP                20          4           710.60
OMEZ DSR CAP                   CAP                 2                      177.14
OMEZ INJ                       VIAL               47          3          1121.45
OMNICLAV 625                   TAB                20                     1152.00
OMNIKACIN 500 INJ              2 ML               51        181          4206.11
OMNIX O 200                    TAB                 7          3           660.03
ONDEM MD 4                     TAB                20                      652.60
ONDEM-MD 4MG                   TAB                10                      348.30
ONIDA  MD                      TAB               220         44          8509.30
OOSURE TAB                     TAB                12                     1253.88
ORASEP GEL                     15 ML               3                      144.15
ORASEP LA GEL                  15 ML              12                      598.17
OREX CREAM                     10 GM              18          1           969.89
OROFER S 100 INJ               5 ML                5          1           493.95
OROFER XT                      TAB               128                    10170.24
OROFER XT SYRUP                150 ML             10          2          1148.00
ORPROT PROTEIN POWDER          200GM              30          6          6570.00
ORS APPLE LIQUID               200 ML             10          2           250.00
ORS-L ORANGE                   200 ML             94         11          2297.74
OSSOPAN D SUSPENSION           200 ML             10          2           727.15
OTEK AC PLUS EAR DROPS         5 ML                3                       98.58
OTRIVIN NASAL DROPS            10 ML               5                      159.00
OVAA SHIELD TAB                TAB                 2                      742.86
OVRAL L                        21 TAB              5                      277.90
OXY MASK ADULT                 1                  10                      360.00
OXYCIAN                        TAB                10          2           594.40
PACIMOL 650                    TAB                10                      210.00
PAINTOL TAB                    TAB                10          2           415.10
PAN 40                         TAB                 4                      360.00
PAN D                          CAP                 3                      334.29
PAN INJ                        VIAL              209         41          6673.26
PAN L CAP                      CAP                 5                      707.15
PANCI                          INJ                23                      575.00
PANSEC DSR CAP                 CAP                10                     1205.40
PANSEEN DSR CAP                CAP                40         10          2626.40
PANTHOR- DX SYRUP              50 ML              20          1           747.50
PANTIN INJ                     VIAL                5          5           170.40
PANTOPLEX                      CAP                20                     1674.50
PANTOSEC D                     TAB                20                      316.00
PANUM-L CAP                    10                 10                      549.00
PAUSE 500                      TAB                 6                      734.94
PAUSE INJ                      5 ML               10                      531.40
PERINORM INJ                   2 ML               70          5           252.45
PHAMAZINE-MT TAB               TAB                10          2           784.50
PHAMAZOLE-D CAP                CAP               200         40         10608.00
PHARMCEF-OL TAB                TAB                45          9          6266.00
PHENERGAN SY 100 ML            100 ML              3                       60.27
PINEVA 3S TAB                  TAB                10                     1920.00
PINOM CT 20 TAB                TAB                11                      858.35
PIOZ 7.5                       TAB                 3                      146.97
PIROX DT                       TAB                10                       72.50
PITOCIN INJ                    0.5 ML             60         20           954.60
PLATBOOST TAB                  TAB                 2                      498.58
POLYBION INJ                   2 ML              300                     1095.00
POLYECO URINE BAG              PIECE               5                       87.50
POVI 10 MATARNITY PAD          5                  10          2           887.00
POVI 10 V WASH                 100 ML              5          1           507.50
POVI-10                        15GM               15          4           786.00
POWERGESIC PLUS GEL            30 GM              24          1          1624.40
PREGEB-M OD 75 TAB             TAB                16                     2049.78
PREGNASAFE TAB                 TAB                10                     1014.20
PRICAL PLUS CAP                CAP               140         28         10118.80
PRIMACORT 100 INJ              VIAL               20                      554.00
PRIMIGYN 0.5MG GEL             3.0GM              16                     2823.88
PRIMOLUT N                     TAB                19          1           705.57
PRIMON-N TAB                   TAB                10                       80.00
PRO-PL POWDER                  200GM               2                      360.72
PROGRIL 500 INJ                500 MG             10          3          1160.00
PROGUT FS 4242                 1                  12                      720.00
PROLOMET XL 12.5               TAB                 5                      112.50
PROLOMET XL 25                 TAB                10                      281.20
PROLOMET XL 50                 TAB                21                      894.48
PROSTINA                       CAP                 5                      118.80
PROZINE -25 MG TAB             25 MG              30          6           870.00
PYROLATE INJ                   10 ML               2                      180.00
RABI+DSR CAP                   CAP                20         20          1356.40
RABICIP D CAP.                 TAB                17          3          1432.42
RAMISTAR H 5                   CAP                30                     2935.10
RANTAC 150                     TAB                20                      318.30
RANTAC 300                     TAB                 7                      148.17
RANTAC D PLUS TAB              TAB                 9          1           393.03
RANTAC INJ.                    2 ML              522         58          1297.44
RANTAC MPS SYRUP               170 ML             10          1           597.20
RANTAC-OD 300 MG TAB           TAB                25                      805.15
RAXCARE UNDERPAD 10            1                  30                      600.00
RECLIDE 40                     TAB                 9                      276.72
REKOOL D                       CAP                85                    11294.38
REKOOL L TAB                   TAB                23                     3694.43
RELAXYL OINTMENT               30 GM              15          1           644.60
RENALKA SYRUP                  100 ML             10                      446.85
REPACE 25                      TAB                 3                       68.64
REPACE AF                      TAB                10                      721.70
REPACE H                       TAB                44                     3192.40
RESTYL 0.25 (H1)               TAB                10                      133.40
RESTYL 0.5                     TAB               100                     2655.70
RESWAS SYRUP                   120 ML             16          1           852.37
RHOCLONE 300 INJ               VIAL                1                     1785.00
RIFASTOP 200 MG                TAB                45                     4535.91
RINIFOL                        CAP                30                      750.00
RIOMET OD 500                  TAB                35                      730.40
RIVITAL CAP                    CAP                 1                      205.60
RL                             500 ML            186                     4344.54
RL                             500 ML             25                      525.00
RL                             500 ML             25                      525.00
RL I. V.                       500 ML            200                     4250.00
RL IV                          500 ML            300                     6287.50
ROLLED GAUZE                   5CM                 2                       37.66
ROLLER BANDAGE                 10CM                1                       34.28
ROMO-10 URINE BAG              1 PC                5                      160.00
RONIZ SYP.                     200 ML             28          5          1697.26
ROSAVE 20 TAB                  TAB                 3                      600.69
ROSUMAC ASP                    TAB                20                      709.40
ROSUPACK 10 MG                 TAB                 9                     1928.61
ROSUPACK 10 MG TAB             TAB                 3                      679.26
ROSUVAS 10                     TAB                21                     3210.78
ROSYCAP TAB                    TAB                 1                       59.28
ROXID 150                      TAB                24                     2101.68
ROXID 150                      TAB                35                     3023.72
ROZALET 10 MG                  TAB                 3                      317.16
ROZAVEL 10                     TAB                13                     1262.82
ROZAVEL A TAB                  TAB                 6                      290.52
RT-NATE INJ                    60 MG               5          5           639.90
RUSH CATHER 16NO               PIECE               3                      135.00
RUSH CATHER 18NO               PIECE               3                      135.00
RYLE'S TUBE 16                 UNIT                3                       36.00
RYLE'S TUBE 18                 UNIT                3                       36.00
RYLES TUBE 14                  UNIT                3                       36.00
SAFI SYRUP                     200 ML              7                      512.24
SAFI SYRUP                     200 ML              9                      426.38
SAPAT MALAM                    12 GM              10                      175.00
SATROGYL O TAB                 TAB                97                     8739.22
SAYFER XT TAB                  TAB                40          7          2526.90
SCABEX LOTION                  50 ML               9          1           267.30
SCALP VEN SET NO 20            UNIT              100                     1328.00
SCALP VEN SET NO 22            PIECE             350                     4634.00
SCALP VEN SET NO 24            UNIT                6                       78.00
SECNIL FORTE                   TAB                19                     1581.43
SENOVILA                       TAB                28          2          2852.92
SHATARI POWDER                 200 GM              2                      222.30
SINAREST                       TAB                40          7          1199.20
SINAREST LP                    TAB                10          4           529.25
SINAREST SYRUP                 60 ML               6          1           260.52
SINUCAL-PLUS TAB               TAB                25          5          2950.00
SN -15  TAB                    TAB               126         14          6792.84
SODIUM BICARBONATE INJ         10 ML              10                      100.00
SOFT COLD NF TAB               TAB                22          4           747.12
SOFT-P TAB                     TAB                72         13          2906.58
SOFTCOLD TAB                   TAB               171         38          7267.61
SOLACID O SYRUP                170 ML             23                      966.22
SOLOPOSE 0.25 MD TAB           TAB                15                      301.56
SOLOPOSE PLUS TAB              TAB                18                     1284.81
SOLOPOSE-0.5MG                 TAB                 6                      188.16
SOLU MEDROL 40 INJ             1 ML                5                      179.90
SPEROXATE TAB                  TAB                20                     2128.50
SPINAL NEEDLE NO 23            UNIT               12                      538.00
SPINAL NEEDLE NO 25            UNIT                3                      135.00
SPIRIT                         100 ML              2                       16.66
SPORLAC DS                     TAB                66          4          4059.66
STAMLO 2.5                     TAB                25                      448.95
STAMLO 5                       TAB                22                      878.56
STAMLO T                       TAB                60                     5035.64
STAYFREE SECURE                8PC                18                      520.08
STAYFREE SECURE                5 PC                9                      298.14
STEMETIL INJ                   1 ML               36                      335.52
STEMETIL MD TAB                TAB                20                      850.00
STIMULET TAB                   TAB                 5                      600.00
STROCIT 500                    TAB                 4                     1372.44
STROMCEF1000ING(H1)            1000 GM           140                     3720.00
STUGERON                       TAB                 6                      610.50
SUCTION CATHETER NO 14         UNIT               10                       80.00
SUGAR FREE                     100 PC              1                      103.95
SUGAR FREE POWDER              100 GM              2                      208.14
SUMO                           TAB                 6                      393.48
SUPRIDOL 2ML INJ               2 ML               25                      363.00
SURECT CREAM                   20 GM               3                      224.16
SURFAZ CREAM                   15 GM               9                      371.52
SURFAZ SN CREAM                7 GM               36          4          1674.36
TAXIMAX 1500 INJ (SCHEDULE H1) VIAL                3                      113.22
TAZOTAR 4.5 GM INJ             4.5 GM              6                      753.84
TELMIKIND AM                   TAB                58                     1941.62
TELMIKIND CT 40 MG TAB         4O MG              18                      785.34
TELMIPACK 40 TAB               TAB                 8                     1114.71
TELMIPACK CL-K7                TAB                 2                      124.28
TESS GEL                       5GM                20          4           915.55
TETAN 40                       TAB                18                     1307.24
TETAN AM                       TAB                22                     2347.18
TETAN H                        TAB                36                     4352.25
TETAN TRIO TAB                 TAB                12                     1095.04
TETANUS TOXOID INJ             0.5 ML             25                      232.50
THEO ASTHALIN                  TAB                16                      123.36
THREE WAY STOPCOCK             UNIT               35                      245.00
THREEWAY EXT.TUBE              UNIT               10                      340.00
THROMBOPHOB OINTMENT           20 GM               8                      439.14
TINILOX MPS                    TAB                10          1           456.40
TIPEPSA L TAB                  TAB                 3                      385.71
TORCHNIL                       CAP               100                     4848.70
TOXOCARE TAB                   TAB                20                     6830.80
TRAN PLUS                      TAB                40          8          6600.00
TRIBEN B CREAM                 20 GM              18                     1015.74
TRIBEN V VAGINAL               TAB                10                      892.90
TRICARE INJ.                   2 ML               20                       83.00
TRIPEPSA D TAB                 TAB                 3                      196.38
TRIPEPSA TAB                   40 MG               3                      169.29
TRIPINON TAB                   TAB                 4                      342.08
TRUGUT (1) NO. 4226            UNIT               14                     1333.34
TRUSYNTH 1TS 2347 DA/18        1                   8                     3326.40
TRUSYNTH TS 2347               1                   6                     2494.80
TUSMIN XT SYP                  100 ML             10          2           519.00
TUSQ DX SYRUP                  100 ML             24          1          1209.37
UBIPHEN 50 MG TAB              TAB                 5                     1525.93
UDAD PAPAD                     200 GM              5                      225.00
ULGEL                          TAB                10                       99.90
ULGEL A SYRUP                  170 ML              3                      245.10
ULGEL SYRUP                    170 ML              6                      392.58
ULGEL SYRUP(SAUNF)             170ML              14                      924.81
ULTRACET (SCHEDULE H1)         TAB                46                     5136.96
ULTRACET SEMI                  TAB                10                      697.60
ULTRAFOLIN                     TAB                20                      533.60
ULTRAFOLIN 5 CHEWABLE TAB      TAB                20                      668.40
ULTRAFOLIN MBA CAP             CAP                 5                      337.25
UNCLECOOL MINTS TAB            TAB                 2                      416.66
UNDERPAD SEVEN STAR            1                  10                      200.00
UNIENZYME TAB                  TAB                40          1          1299.80
UPRISE D3 1K CAP               CAP                14                      464.78
URIKIND KM SACHET              5GM                12                      219.96
URIKIND TAB                    TAB                24                     2013.00
URIMAX 0.4                     CAP                 3                      344.28
URIMAX D                       TAB                 1                      275.27
URINE BAG                      PIECE              16                      388.00
UTERGIN                        TAB                35          5          2177.70
VACRABIES 1ML                  1 ML                2                      520.00
VDI CAP                        CAP                 5                      681.43
VERTIGON                       TAB                60                     1697.00
VETORY D TAB                   TAB                70                     3386.20
VIBACT                         CAP                 3                      213.21
VIBACT DS                      CAP                10                     1142.90
VICCO POWDER                   200 GM              1                       99.84
VICKS INHALER                  UNIT                3                      105.00
VICKS VAPORUB                  5 GM               12                      171.48
VITARESP-FX TAB                TAB                15                     1476.45
VITCOFOL HB CAP                CAP                 6                      601.53
VITCOFOL INJ                   10 ML              20                      840.52
VOLIBO 0.3                     TAB                 1                       82.35
VOLINI GEL                     50 GM               3                      124.53
VOLINI GEL 15GM                15 GM.              4                      157.16
VOLIX 0.2 TAB                  TAB                15                     1372.50
VOLIX 0.3                      TAB                11                     1358.83
VOLIX M 0.2                    TAB                15                     1086.60
VOLIX M 0.3 TAB                TAB                50                     4502.20
VOMINOS                        TAB                20                      679.00
WELLWOMAN  CAP                 CAP                 7                      979.38
WELLWOMAN 50+ CAP              CAP                 6                      592.02
WHISPER CHOICE                 8 PCS               5                      123.70
WHISPER EXTRA LONG             7 PC                6                      152.04
WHISPER ULTRA                  6 PC               12                      615.84
WIKORYL SUSPENSION             60 ML               3                      109.80
WOFLOX I V                     100 ML              7                      129.50
WOKADINE SOLUTION              100 ML              8          1           470.19 
X-TV CAP                       CAP                45                     2901.49
XL 80 SYRUP                    100 ML             27          2          1490.04
XYKAA RAPID                    TAB                40                      257.20
YEES-D CAP                     CAP                20                     1054.20
ZACY SPAS TAB                  TAB                26          2          1486.32
ZANDU BALM                     30 GM              49                     1183.35
ZATHRIN 500                    TAB                 9                      634.05
ZATHRIN AX 250                 TAB                10                      684.80
ZATHRIN AX 500                 TAB                19          1          1287.47
ZATHRIN AX 500 TAB             TAB                40                     2660.30
ZEAL PLUS LOGENZES             TAB                21          1           240.03
ZECUF COUGH SYRUP              100 ML             40          7          2232.12
ZENFLOX 200                    TAB                10          1           303.80
ZERODOL 100                    TAB                26                      677.94
ZERODOL CR                     TAB                 3                      129.06
ZERODOL MR                     TAB                13                      632.88
ZERODOL P                      TAB               190                     5582.70
ZERODOL SP                     TAB                46                     2539.20
ZERODOL SPAS                   TAB                10                      679.30
ZEROFAT A CAP                  CAP                 6                      610.20
ZEST SYRUP                     200 ML             23          3          1808.04
ZESTCAL SUSPENSION             200 ML             18          2          1379.52
ZICAM 0.25                     TAB                 6                       79.68
ZIFI 200                       TAB                25                     1693.75
ZINDEE GRANULES SACHET         .5GR                2                      305.70
ZIPRAX 200 DT                  TAB                26          4          1660.10
ZIVOFEN TL GEL                 30GM                5          1           428.60
ZIX MR                         TAB                10                     1157.10
ZOCON 100 DT                   TAB                 5                      122.15
ZOCON 150                      TAB                51                      900.42
ZOCON AS KIT                   KIT                 3                      225.00
ZOCON POWDER                   100 GM             10                      662.24
ZOLE F OINTMENT                15 GM               3                      141.51
ZOVI OINTMENT                  15GM                5          1           260.35